Build *.inc file from source with proper tool
Improve the use of the test suite, it does not do all tests right now.
Add GUI?
 lazbuild $(LAZBUILD_OPTIONS) source/packages/lazarus/pasdoc_package.lpk
 lazbuild $(LAZBUILD_OPTIONS) source/gui/pasdoc_gui.lpi
 Now with target in Makefile
Build scaled icons during building
